<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>d7f182e9-2466-40a5-a9b2-e48a8077758e</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
    <DockerComposeProjectPath>..\..\..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Masa.Contrib.Ddd.Domain" Version="0.3.0" />
    <PackageReference Include="Masa.Contrib.Ddd.Domain.Repository.EF" Version="0.3.0" />
    <PackageReference Include="Masa.BuildingBlocks.Dispatcher.Events" Version="0.3.0" />
    <PackageReference Include="Masa.Contrib.Data.Contracts.EF" Version="0.3.0" />
    <PackageReference Include="Masa.Contrib.Dispatcher.Events" Version="0.3.0" />
    <PackageReference Include="Masa.Contrib.Dispatcher.IntegrationEvents.EventLogs.EF" Version="0.3.0" />
    <PackageReference Include="Dapr.AspNetCore" Version="1.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="10.3.6" />
    <PackageReference Include="Masa.Contrib.ReadWriteSpliting.Cqrs" Version="0.3.0" />
    <PackageReference Include="Masa.Contrib.Service.MinimalAPIs" Version="0.3.0" />
    <PackageReference Include="Masa.Utils.Caching.DistributedMemory" Version="0.3.0" />
    <PackageReference Include="Masa.Utils.Caching.Redis" Version="0.3.0" />
    <PackageReference Include="Masa.Utils.Configuration.Json" Version="0.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.1" />
    <PackageReference Include="Masa.Contrib.Data.UoW.EF" Version="0.3.0" />
    <PackageReference Include="Masa.Contrib.Dispatcher.IntegrationEvents.Dapr" Version="0.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.2" />
    <PackageReference Include="Masa.Contrib.Configuration" Version="0.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Quartz" Version="3.3.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\sdks\MASA.Framework.Sdks.Authentication\Masa.Framework.Sdks.Authentication.csproj" />
    <ProjectReference Include="..\..\Infrastructure\MASA.Framework.Admin.Infrastructure.Configurations\Masa.Framework.Admin.Infrastructure.Configurations.csproj" />
  </ItemGroup>

</Project>
