<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>d7f182e9-2466-40a5-a9b2-e48a8077758e</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
    <DockerComposeProjectPath>..\..\..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
    <PackageReference Include="Quartz" Version="3.3.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="10.3.6" />
    <PackageReference Include="MASA.Contrib.Data.Contracts.EF" Version="0.0.1869587016" />
    <PackageReference Include="MASA.Contrib.Data.UoW.EF" Version="0.0.1869587016" />
    <PackageReference Include="MASA.Contrib.DDD.Domain" Version="0.0.1869587016" />
    <PackageReference Include="MASA.Contrib.DDD.Domain.Repository.EF" Version="0.0.1869587016" />
    <PackageReference Include="MASA.Contrib.Dispatcher.Events" Version="0.0.1869587016" />
    <PackageReference Include="MASA.Contrib.Dispatcher.IntegrationEvents.Dapr" Version="0.0.1869587016" />
    <PackageReference Include="MASA.Contrib.Dispatcher.IntegrationEvents.EventLogs.EF" Version="0.0.1869587016" />
    <PackageReference Include="MASA.Contrib.Service.MinimalAPIs" Version="0.0.1869587016" />
    <PackageReference Include="MASA.Contrib.ReadWriteSpliting.CQRS" Version="0.0.1869587016" />
    <PackageReference Include="MASA.Contrib.Configuration" Version="0.0.1869587016" />
    <PackageReference Include="MASA.Contrib.Service.MinimalAPIs" Version="0.0.1869587016" />
    <PackageReference Include="MASA.Utils.Exceptions" Version="0.0.1872423660" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\sdks\MASA.Framework.Sdks.Authentication\MASA.Framework.Sdks.Authentication.csproj" />
    <ProjectReference Include="..\..\Infrastructure\MASA.Framework.Admin.Infrastructure.Configurations\MASA.Framework.Admin.Infrastructure.Configurations.csproj" />
  </ItemGroup>

</Project>
