<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MASA.BuildingBlocks.Data.UoW" Version="0.3.0-preview.1" />
    <PackageReference Include="MASA.Contrib.Configuration" Version="0.3.0-preview.1" />
    <PackageReference Include="MASA.Contrib.ReadWriteSpliting.CQRS" Version="0.3.0-preview.1" />
  </ItemGroup>
</Project>
