# MASA.Framework.Admin

./: .editorconfig  .gitignore  Directory.Build.props  MASA.Framework.Admin.sln  Masa.Framework.Admin.sln  README.md  appsettings.Development.json  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  masa-framework-rabbitmq-pubsub.yaml  nuget.config
Masa.Framework.Admin.RCL.RBAC/: Component1.razor  ExampleJsInterop.cs  GlobalUsing.cs  Masa.Framework.Admin.RCL.RBAC.csproj  _Imports.cs  _Imports.razor
Masa.Framework.Admin.RCL.RBAC/Data/User/: UserService.cs
Masa.Framework.Admin.RCL.RBAC/Pages/Menu/: List.razor
Masa.Framework.Admin.RCL.RBAC/Pages/Permission/: Permission.razor  Permission.razor.cs
Masa.Framework.Admin.RCL.RBAC/Pages/User/: List.razor  List.razor.cs  View.razor  View.razor.cs
sdks/MASA.Framework.Sdks.Authentication/: DefaultClient.cs  IClient.cs  MASA.Framework.Sdks.Authentication.csproj  ServiceCollectionExtensions.cs  _Imports.cs
sdks/MASA.Framework.Sdks.Authentication/Callers/: AuthenticationCaller.cs  CallerBase.cs  ConfigurationCaller.cs  LogStatisticsCaller.cs  OrganizationCaller.cs  UserCaller.cs  UserGroupCaller.cs
sdks/MASA.Framework.Sdks.Authentication/Internal/: HttpClientAuthorizationDelegatingHandler.cs  Routing.cs
sdks/MASA.Framework.Sdks.Authentication/Response/: ApiResultResponse.cs
src/Contracts/MASA.Framework.Admin.Contracts.Authentication/: AddRoleIntegraionEvent.cs  AddRolePermissionIntegraionEvent.cs  MASA.Framework.Admin.Contracts.Authentication.csproj  Routing.cs  _Imports.cs
src/Contracts/MASA.Framework.Admin.Contracts.BackgroundJobs/: AsyncBackgroundJob.cs  BackgroundJob.cs  BackgroundJobConfiguration.cs  BackgroundJobExecuter.cs  BackgroundJobExecutionException.cs  BackgroundJobExtension.cs  BackgroundWorkerBase.cs  Class1.cs  DefaultJobInterpreter.cs  HttpJobInterpreter.cs  IAsyncBackgroundJob.cs  IBackgroundJob.cs  IBackgroundJobExecuter.cs  IJobInterpreter.cs  JobExecutionContext.cs  JobExecutionResult.cs  MASA.Framework.Admin.Contracts.BackgroundJobs.csproj  _Imports.cs
src/Contracts/MASA.Framework.Admin.Contracts.Base/: MASA.Framework.Admin.Contracts.Base.csproj  _Imports.cs
src/Contracts/MASA.Framework.Admin.Contracts.Blogs/: BlogAppSettiings.cs  Class1.cs  ElasticConfig.cs  MASA.Framework.Admin.Contracts.Blogs.csproj  PagingOptions.cs  PagingResult.cs  ViewModelBase.cs  _Imports.cs
src/Contracts/MASA.Framework.Admin.Contracts.Dictionary/: MASA.Framework.Admin.Contracts.Dictionary.csproj  PagingOptions.cs  PagingResult.cs
src/Domains/MASA.Framework.Admin.Domains.BackgroundJobs/: MASA.Framework.Admin.Domains.BackgroundJobs.csproj  _Imports.cs
src/Extensions/MASA.Framework.Extensions.Swagger/: Class1.cs  MASA.Framework.Extensions.Swagger.csproj  SwaggerGenServiceExtensions.cs
src/Extensions/MASA.Framework.Extensions.Tools/: Class1.cs  MASA.Framework.Extensions.Tools.csproj
src/Infrastructure/MASA.Framework.Admin.Infrastructure/: DefaultOperationLogService.cs  IEventBus.cs  IOperationLogService.cs  IOperationLogServiceExtensitions.cs  MASA.Framework.Admin.Infrastructure.csproj  RabbitMQEventBus.cs  RabbitMQEventBusOptions.cs  ServiceCollectionExtensitions.cs
src/Infrastructure/MASA.Framework.Admin.Repositories/: AdminDbContext.cs  IOperationLogRepository.cs  IVisitPageDayStatisticsRepository.cs  IVisitPageHourStatisticsRepository.cs  MASA.Framework.Admin.Repositories.csproj  OperationLogRepository.cs  VisitPageDayStatisticsRepository.cs  VisitPageHourStatisticsRepository.cs
src/Infrastructures/MASA.Framework.Admin.Infrastructures.BackgroundJobs/: BackgroundJobInfo.cs  BackgroundJobLog.cs  BackgroundJobWorker.cs  BackgroundJobWorkerExtension.cs  BackgroundWorkerBase.cs  Class1.cs  DemoJob.cs  IBackgroundJobStore.cs  MASA.Framework.Admin.Infrastructures.BackgroundJobs.csproj  PeriodicBackgroundWorkerBase.cs  PeriodicBackgroundWorkerContext.cs  _Imports.cs
src/Infrastructures/MASA.Framework.Admin.Infrastructures.FileStoring.Minio/: MASA.Framework.Admin.Infrastructures.FileStoring.Minio.csproj  MinioFileContainerConfigurationExtensions.cs  MinioFileProvider.cs  MinioFileProviderConfiguration.cs
src/Services/MASA.Framework.Admin.Api/: Dockerfile  MASA.Framework.Admin.Api.csproj  Program.cs  SeedData.cs  _Imports.cs  appsettings.Development.json
src/Services/MASA.Framework.Admin.Consumer/: MASA.Framework.Admin.Consumer.csproj  Program.cs  RabbitMQConsumerHostedService.cs
src/Services/MASA.Framework.Admin.Jobs/: GroupNames.cs  JobAttribute.cs  JobHostedService.cs  MASA.Framework.Admin.Jobs.csproj  Program.cs
src/Services/MASA.Framework.Admin.Service.Authentication/: Dockerfile  MASA - Backup.Framework.Admin.Service.Authentication.csproj  MASA.Framework.Admin.Service.Authentication.csproj  Program.cs  _Imports.cs  appsettings.Development.json  appsettings.Local.json
src/Services/MASA.Framework.Admin.Service.Blog/: BlogDbContext.cs  Dockerfile  Dockerfile.original  MASA.Framework.Admin.Service.Blog.csproj
src/Services/MASA.Framework.Admin.Service.Blogs/: Dockerfile.original  MASA.Framework.Admin.Service.Blogs.csproj  Program.cs  WeatherForecast.cs  _Imports.cs  _imports.cs  appsettings.Development.json
src/Services/MASA.Framework.Admin.Service.Configuration/: Dockerfile  MASA - Backup.Framework.Admin.Service.Configuration.csproj  MASA.Framework.Admin.Service.Configuration.csproj  Program.cs  _Imports.cs  appsettings.Development.json  appsettings.Local.json
src/Services/MASA.Framework.Admin.Service.Dictionary/: DicDbContext.cs  MASA.Framework.Admin.Service.Dictionary.csproj  Program.cs  _Imports.cs  appsettings.Development.json
src/Services/MASA.Framework.Admin.Service.FileStoring/: Dockerfile  MASA.Framework.Admin.Service.FileStoring.csproj  Program.cs  _Imports.cs  appsettings.Development.json
src/Services/MASA.Framework.Admin.Service.LogStatistics/: Dockerfile  MASA.Framework.Admin.Service.LogStatistics.csproj  Program.cs  _Imports.cs  appsettings.Development.json
src/Services/MASA.Framework.Admin.Service.Logging/: MASA.Framework.Admin.Service.Logging.csproj  Program.cs  (+1 more)
(+1804 files in other folders)
