<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>15dbd703-d76b-4449-a48a-dff9b75a6acb</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Infrastructures\MASA.Framework.Admin.Infrastructures.FileStoring.Minio\MASA.Framework.Admin.Infrastructures.FileStoring.Minio.csproj" />
    <ProjectReference Include="..\..\Infrastructures\MASA.Framework.Admin.Infrastructures.FileStoring\MASA.Framework.Admin.Infrastructures.FileStoring.csproj" />
  </ItemGroup>

</Project>
