<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
      <PackageReference Include="FluentValidation.AspNetCore" Version="10.3.6" />
      <PackageReference Include="MASA.BuildingBlocks.ReadWriteSpliting.CQRS" Version="0.0.1706110254" />
      <PackageReference Include="MASA.Contrib.Data.Contracts.EF" Version="0.0.1736024337" />
      <PackageReference Include="MASA.Contrib.Data.UoW.EF" Version="0.0.1736024337" />
      <PackageReference Include="MASA.Contrib.DDD.Domain" Version="0.0.1736024337" />
      <PackageReference Include="MASA.Contrib.DDD.Domain.Repository.EF" Version="0.0.1736024337" />
      <PackageReference Include="MASA.Contrib.Dispatcher.Events" Version="0.0.1736024337" />
      <PackageReference Include="MASA.Contrib.Dispatcher.IntegrationEvents.Dapr" Version="0.0.1736024337" />
      <PackageReference Include="MASA.Contrib.Dispatcher.IntegrationEvents.EventLogs.EF" Version="0.0.1736024337" />
      <PackageReference Include="MASA.Contrib.Service.MinimalAPIs" Version="0.0.1736024337" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Domain" />
      <Folder Include="Infrastructure" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Contracts\MASA.Framework.Admin.Contracts.Base\MASA.Framework.Admin.Contracts.Base.csproj" />
      <ProjectReference Include="..\..\Contracts\MASA.Framework.Admin.Contracts.User\MASA.Framework.Admin.Contracts.User.csproj" />
    </ItemGroup>

</Project>
