<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>b3df9938-4ff3-486d-8824-1a2252dcd7e6</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <DockerfileContext>..\..\..</DockerfileContext>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MASA.Contrib.ReadWriteSpliting.CQRS" Version="0.0.1869587016" />
      <PackageReference Include="MASA.Utils.Security.Cryptography" Version="0.0.1857786834" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.2">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
      <PackageReference Include="OpenTelemetry" Version="1.2.0-rc2" />
      <PackageReference Include="OpenTelemetry.Api" Version="1.2.0-rc2" />
      <PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.1.0" />
      <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.2.0-rc2" />
      <PackageReference Include="OpenTelemetry.Exporter.Zipkin" Version="1.1.0" />
      <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.0.0-rc9" />
      <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.0.0-rc9" />
      <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.0.0-rc9" />
      <PackageReference Include="OpenTelemetry.Instrumentation.SqlClient" Version="1.0.0-rc9" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.2" />
      <PackageReference Include="FluentValidation.AspNetCore" Version="10.3.6" />
      <PackageReference Include="MASA.Contrib.Data.Contracts.EF" Version="0.3.0-preview.1" />
      <PackageReference Include="MASA.Contrib.Data.UoW.EF" Version="0.3.0-preview.1" />
      <PackageReference Include="MASA.Contrib.DDD.Domain" Version="0.3.0-preview.1" />
      <PackageReference Include="MASA.Contrib.DDD.Domain.Repository.EF" Version="0.3.0-preview.1" />
      <PackageReference Include="MASA.Contrib.Dispatcher.Events" Version="0.3.0-preview.1" />
      <PackageReference Include="MASA.Contrib.Dispatcher.IntegrationEvents.Dapr" Version="0.3.0-preview.1" />
      <PackageReference Include="MASA.Contrib.Dispatcher.IntegrationEvents.EventLogs.EF" Version="0.3.0-preview.1" />
      <PackageReference Include="MASA.Contrib.Service.MinimalAPIs" Version="0.3.0-preview.1" />
      <PackageReference Include="MASA.Utils.Exceptions" Version="0.3.0-preview.1" />
      <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="6.0.0" />
      <PackageReference Include="MASA.Contrib.Configuration" Version="0.3.0-preview.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\sdks\MASA.Framework.Sdks.Authentication\MASA.Framework.Sdks.Authentication.csproj" />
      <ProjectReference Include="..\..\Infrastructure\MASA.Framework.Admin.Infrastructure.Utils\MASA.Framework.Admin.Infrastructure.Utils.csproj" />
    </ItemGroup>

</Project>
