<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="BlogAdvertisingPictures\Enums\" />
    <Folder Include="BlogCommentInfo\Model\" />
    <Folder Include="BlogCommentInfo\Enums\" />
    <Folder Include="BlogInfo\Enums\" />
    <Folder Include="Enums\Model\" />
  </ItemGroup>

</Project>
