<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="BlogCommentInfo\Enums\" />
    <Folder Include="Enums\Model\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MASA.Utils.Data.DataAnnotations" Version="0.0.1711196569" />
  </ItemGroup>

</Project>
