<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>355a26b3-fad0-42cf-84ab-6002b67cd13d</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="FluentValidation.AspNetCore" Version="10.3.6" />
	  <PackageReference Include="MASA.BuildingBlocks.DDD.Domain" Version="0.0.1706110254" />
	  <PackageReference Include="MASA.Contrib.Configuration" Version="0.0.1706108591" />
	  <PackageReference Include="MASA.Contrib.Data.Contracts.EF" Version="0.0.1706108591" />
	  <PackageReference Include="MASA.Contrib.Data.UoW.EF" Version="0.0.1706108591" />
	  <PackageReference Include="MASA.Contrib.DDD.Domain" Version="0.0.1706108591" />
	  <PackageReference Include="MASA.Contrib.DDD.Domain.Repository.EF" Version="0.0.1706108591" />
	  <PackageReference Include="MASA.Contrib.Dispatcher.Events" Version="0.0.1706108591" />
	  <PackageReference Include="MASA.Contrib.Dispatcher.IntegrationEvents.Dapr" Version="0.0.1706108591" />
	  <PackageReference Include="MASA.Contrib.Dispatcher.IntegrationEvents.EventLogs.EF" Version="0.0.1706108591" />
	  <PackageReference Include="MASA.Contrib.ReadWriteSpliting.CQRS" Version="0.0.1706108591" />
	  <PackageReference Include="MASA.Contrib.Service.MinimalAPIs" Version="0.0.1706108591" />
	  <PackageReference Include="MASA.Utils.Caching.DistributedMemory" Version="0.0.1705937119" />
	  <PackageReference Include="MASA.Utils.Caching.Redis" Version="0.0.1705937119" />
	  <PackageReference Include="MASA.Utils.Configuration.Json" Version="0.0.1705937119" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.1" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="6.0.1" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.1">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.1" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.1" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.1">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />

	  <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Domain\Events\" />
    <Folder Include="Application\" />
  </ItemGroup>

</Project>
