<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="RabbitMQ.Client" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Infrastructure\MASA.Framework.Admin.Infrastructure\MASA.Framework.Admin.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Infrastructure\MASA.Framework.Admin.Repositories\MASA.Framework.Admin.Repositories.csproj" />
  </ItemGroup>

</Project>
