<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Contracts\MASA.Framework.Admin.Contracts.BackgroundJobs\MASA.Framework.Admin.Contracts.BackgroundJobs.csproj" />
    <ProjectReference Include="..\..\Domains\MASA.Framework.Admin.Domains.BackgroundJobs\MASA.Framework.Admin.Domains.BackgroundJobs.csproj" />
  </ItemGroup>

</Project>
