<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Application\**" />
    <Content Remove="Application\**" />
    <EmbeddedResource Remove="Application\**" />
    <None Remove="Application\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MASA.BuildingBlocks.Dispatcher.Events" Version="0.0.1868620703" />
    <PackageReference Include="MASA.Contrib.Data.Contracts.EF" Version="0.0.1869587016" />
    <PackageReference Include="MASA.Contrib.Dispatcher.Events" Version="0.0.1869587016" />
    <PackageReference Include="MASA.Contrib.Dispatcher.IntegrationEvents.EventLogs.EF" Version="0.0.1869587016" />
    <PackageReference Include="Dapr.AspNetCore" Version="1.5.0" />
    <PackageReference Include="MASA.Contrib.ReadWriteSpliting.CQRS" Version="0.0.1869587016" />
    <PackageReference Include="MASA.Contrib.Service.MinimalAPIs" Version="0.0.1869587016" />
    <PackageReference Include="MASA.Utils.Caching.DistributedMemory" Version="0.0.1872423660" />
    <PackageReference Include="MASA.Utils.Caching.Redis" Version="0.0.1872423660" />
    <PackageReference Include="MASA.Utils.Configuration.Json" Version="0.0.1872423660" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.1" />
    <PackageReference Include="MASA.Contrib.Data.UoW.EF" Version="0.0.1869587016" />
    <PackageReference Include="MASA.Contrib.Dispatcher.IntegrationEvents.Dapr" Version="0.0.1869587016" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Contracts\MASA.Framework.Admin.Contracts.Login\MASA.Framework.Admin.Contracts.Login.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Infrastructure\Entities\" />
  </ItemGroup>

</Project>
