<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>MASA.Framework.Admin.Configuration</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MASA.Utils.Development.Dapr.AspNetCore" Version="0.0.1872423660" />
    <PackageReference Include="MASA.Utils.Expressions" Version="0.0.1872423660" />
    <PackageReference Include="MASA.Utils.Exceptions" Version="0.0.1872423660" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="10.3.6" />
    <PackageReference Include="MASA.Contrib.Data.Contracts.EF" Version="0.0.1869587016" />
    <PackageReference Include="MASA.Contrib.Data.UoW.EF" Version="0.0.1869587016" />
    <PackageReference Include="MASA.Contrib.DDD.Domain" Version="0.0.1869587016" />
    <PackageReference Include="MASA.Contrib.DDD.Domain.Repository.EF" Version="0.0.1869587016" />
    <PackageReference Include="MASA.Contrib.Dispatcher.Events" Version="0.0.1869587016" />
    <PackageReference Include="MASA.Contrib.Dispatcher.IntegrationEvents.Dapr" Version="0.0.1869587016" />
    <PackageReference Include="MASA.Contrib.Dispatcher.IntegrationEvents.EventLogs.EF" Version="0.0.1869587016" />
    <PackageReference Include="MASA.Contrib.ReadWriteSpliting.CQRS" Version="0.0.1869587016" />
    <PackageReference Include="MASA.Contrib.Service.MinimalAPIs" Version="0.0.1869587016" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Contracts\MASA.Framework.Admin.Contracts.Configuration\MASA.Framework.Admin.Contracts.Configuration.csproj" />
    <ProjectReference Include="..\..\Infrastructure\MASA.Framework.Admin.Infrastructure.Configurations\MASA.Framework.Admin.Infrastructure.Configurations.csproj" />
  </ItemGroup>

</Project>
