<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<Folder Include="DicValue\Model\" />
		<Folder Include="DicValue\Options\" />
		<Folder Include="DicValue\ViewModel\" />
		<Folder Include="Dic\Model\" />
		<Folder Include="Dic\ViewModel\" />
	</ItemGroup>

</Project>
