<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="Services\UserServices.cs~RF1667c08.TMP" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MASA.BuildingBlocks.ReadWriteSpliting.CQRS" Version="0.0.1706110254" />
      <PackageReference Include="MASA.Contrib.Data.Contracts.EF" Version="0.0.1736024337" />
      <PackageReference Include="MASA.Contrib.Data.UoW.EF" Version="0.0.1736024337" />
      <PackageReference Include="MASA.Contrib.DDD.Domain" Version="0.0.1736024337" />
      <PackageReference Include="MASA.Contrib.DDD.Domain.Repository.EF" Version="0.0.1736024337" />
      <PackageReference Include="MASA.Contrib.Dispatcher.Events" Version="0.0.1736024337" />
      <PackageReference Include="MASA.Contrib.Dispatcher.IntegrationEvents.Dapr" Version="0.0.1736024337" />
      <PackageReference Include="MASA.Contrib.Dispatcher.IntegrationEvents.EventLogs.EF" Version="0.0.1736024337" />
      <PackageReference Include="MASA.Contrib.Service.MinimalAPIs" Version="0.0.1736024337" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Contracts\MASA.Framework.Admin.Contracts.Users\MASA.Framework.Admin.Contracts.Users.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Infrastructure" />
    </ItemGroup>

</Project>
